# GWFrames

./: .gitignore  .gitmodules  Documentation.ipynb  Doxyfile  Errors.hpp  GWFrames.dox  GWFrames.i  GWFrames_Doc.i  LICENSE  Makefile  PNWaveforms.cpp  PNWaveforms.dox  PNWaveforms.hpp  PNWaveforms_PolarizationModes.ipp  Quaternions.hpp  README.md  ToDo.txt  Utilities.cpp  Utilities.hpp  Waveforms.cpp  Waveforms.dox  Waveforms.hpp  environment.yml  index.html  params.json  setup.py
C++Example/: Makefile  main.cpp
PN/CodeGeneration/snuggletex-1.2.2/src/: .classpath  .project  pom.xml
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/: pom.xml
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/src/main/javadoc/uk/ac/ed/ph/snuggletex/: package.html
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/src/main/javadoc/uk/ac/ed/ph/snuggletex/definitions/: package.html
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/src/main/javadoc/uk/ac/ed/ph/snuggletex/dombuilding/: package.html
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/src/main/javadoc/uk/ac/ed/ph/snuggletex/internal/: package.html
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/src/main/javadoc/uk/ac/ed/ph/snuggletex/samples/: package.html
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/src/main/javadoc/uk/ac/ed/ph/snuggletex/semantics/: package.html
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/src/main/javadoc/uk/ac/ed/ph/snuggletex/tokens/: package.html
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/src/main/javadoc/uk/ac/ed/ph/snuggletex/utilities/: package.html
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/src/test/java/uk/ac/ed/ph/snuggletex/: AbstractErrorTest.java  AbstractGoodMathTest.java  AbstractGoodTest.java  AbstractGoodXMLTest.java  CommandArgumentsTest.java  LineTests.java  MathAnnotationTests.java  MathTests.java  MultiLineTests.java  PackageTest.java  SimpleErrorTests.java
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/src/test/java/uk/ac/ed/ph/snuggletex/testutil/: AttributesMatcher.java  EasyMockContentHandler.java  MockableSAXReceiver.java  TestFileHelper.java
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-core/src/test/resources/: line-tests.txt  math-tests.txt  multiline-tests.txt  simple-error-tests.txt
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-jeuclid/: pom.xml
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-jeuclid/src/main/java/uk/ac/ed/ph/snuggletex/jeuclid/: JEuclidMathMLPostProcessor.java  JEuclidUtilities.java  MathMLImageSavingCallback.java  SimpleMathMLImageSavingCallback.java
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-jeuclid/src/main/javadoc/uk/ac/ed/ph/snuggletex/jeuclid/: package.html
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-upconversion/: default-assumptions.tex  pom.xml  test.xml
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-upconversion/src/main/java/uk/ac/ed/ph/snuggletex/upconversion/: ElementWrapper.java  IllegalUpconversionOptionException.java  MathMLUpConverter.java  UpConversionErrorCode.java  UpConversionErrorGroup.java  UpConversionFailure.java  UpConversionOptionDefinitions.java  UpConversionOptions.java  UpConversionUtilities.java  UpConvertingPostProcessor.java
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-upconversion/src/main/resources/uk/ac/ed/ph/snuggletex/upconversion/: asciimathml-fixer.xsl  cmathml-to-maxima.xsl  error-messages_en.properties  pmathml-enhancer.xsl  pmathml-to-cmathml.xsl  pmathml-utilities.xsl  snuggletex-upconverter.xsl  snuggletex-utilities.xsl  upconversion-options.xsl
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-upconversion/src/test/java/uk/ac/ed/ph/snuggletex/upconversion/: AbstractGoodUpConversionXMLTest.java  MathUpConversionCMathMLTests.java  MathUpConversionErrorTests.java  MathUpConversionPMathMLTests.java  MathUpConversionToMaximaTests.java
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-upconversion/src/test/resources/: math-upconversion-cmathml-tests.txt  math-upconversion-error-tests.txt  math-upconversion-maxima-tests.txt  math-upconversion-pmathml-tests.txt
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-webapp/: pom.xml  snuggletex.xml
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-webapp/src/main/webapp/: index.jsp
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-webapp/src/main/webapp/WEB-INF/: full-latex-input-demo-default.tex  macros.tex  web.xml
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-webapp/src/main/webapp/WEB-INF/classes/: asciimathml-upconversion-demo.xsl  base.xsl  demo-utilities.xsl  format-output.xsl  full-latex-input-demo.xsl  log4j.xml  math-input-demo.xsl  navigation.xml  upconversion-demo.xsl  upconversion-example-fragment.xsl
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-webapp/src/main/webapp/WEB-INF/docs/: advanced-usage.tex  basic-usage.tex  browser-requirements.tex  defining-commands.tex  error-reporting.tex  examples.tex  generating-content-mathml.tex  generating-maxima-input.tex  getting-snuggletex.tex  inputs.tex  legacy-web-pages.tex  license.tex  math-mode.tex  migrating-from-older-versions.tex  migration-10x-to-110.tex  migration-110-to-120.tex  minimal-example.tex  overview-and-features.tex  pmathml-enhancement.tex  release-notes.tex  semantic-enrichment.tex  software-requirements.tex  stylesheets.tex  supported-latex.tex  text-mode.tex  upconversion-failures.tex  upconversion-usage.tex  use-cases.tex  verbatim-mode.tex  web-output-samples.tex  web-output.tex  web-page-example.tex  web-page-types.tex  xhtml-commands.tex  xml-commands.tex  xml-or-dom-output.tex  xml-string-output-example.tex  your-classpath.tex
PN/CodeGeneration/snuggletex-1.2.2/src/snuggletex-webapp/src/main/webapp/includes/: ASCIIMathML.js  ASCIIMathMLwidget.js  core.css  jquery-ui-1.7.2.custom.js  pmathml.xsl  pmathmlcss.xsl  webapp.css  webapp.js
PN/CodeGeneration/snuggletex-1.2.2/src/src/assemble/: basic.xml  full.xml
PN/CodeGeneration/snuggletex-1.2.2/src/src/changes/: changes.xml
PN/CodeGeneration/snuggletex-1.2.2/src/src/site/: site.xml
(+182 files in other folders)
