<?xml version="1.0"?>
<!--

$Id: pom.xml 583 2010-05-24 10:28:13Z davemckain $

Copyright (c) 2010, The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ed.ph.snuggletex</groupId>
  <artifactId>snuggletex</artifactId>
  <version>1.2.2</version>
  <packaging>pom</packaging>
  <modules>
    <module>snuggletex-core</module>
    <module>snuggletex-jeuclid</module>
    <module>snuggletex-webapp</module>
    <module>snuggletex-upconversion</module>
  </modules>
  <properties>
    <junit.version>4.8.1</junit.version>
    <easymock.version>2.5.2</easymock.version>
    <jeuclid.version>3.1.9</jeuclid.version>
    <saxon9.version>9.1.0.8</saxon9.version>
    <slf4j.version>1.5.11</slf4j.version>
    <log4j.version>1.2.14</log4j.version><!-- (1.2.15 has some annoying deps) -->
    <maven.site.url>http://snuggletex.sourceforge.net/maven/</maven.site.url>
  </properties>
  <repositories>
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>http://www2.ph.ed.ac.uk/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <name>SnuggleTeX</name>
  <url>http://snuggletex.sourceforge.net</url>
  <description>
    SnuggleTeX is a free and open-source Java library for converting LaTeX to XML
    (usually XHTML + MathML).
  </description>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>The University of Edinburgh</name>
    <url>http://www.ed.ac.uk</url>
  </organization>
  <licenses>
    <license>
      <name>BSD License (3 clause)</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davemckain</id>
      <name>David McKain</name>
      <email>david.mckain&#xa0;[at]&#xa0;ed.ac.uk</email>
      <url>http://www2.ph.ed.ac.uk/~dmckain/</url>
      <organization>School of Physics and Astronomy, University of Edinburgh</organization>
      <organizationUrl>http://www.ph.ed.ac.uk</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://snuggletex.svn.sourceforge.net/svnroot/snuggletex/trunk</connection>
    <developerConnection>scm:svn:https://snuggletex.svn.sourceforge.net/svnroot/snuggletex/trunk</developerConnection>
    <url>http://snuggletex.svn.sourceforge.net/svnroot/snuggletex/trunk</url>
  </scm>
  <issueManagement>
    <system>sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=221375</url>
  </issueManagement>
  <distributionManagement>
    <!-- (This is not intended for general use!) -->
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>file:///Disk/lust3/maven2</url>
    </repository>
    <snapshotRepository>
      <id>www2.ph.ed.ac.uk</id>
      <url>file:///Disk/lust3/maven2</url>
    </snapshotRepository>
    <site>
      <!--
      Reminder! Need to create a shell on sourceforge first before trying to do
      a site deployment.

      ssh -t davemckain,snuggletex@shell.sourceforge.net create
      -->
      <id>sourceforge.net</id>
      <url>scp://shell.sourceforge.net/home/groups/s/sn/snuggletex/htdocs/maven</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- (Need a fairly recent version to fix bug with repeated artifacts in the ZIP) -->
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/basic.xml</descriptor>
            <descriptor>src/assemble/full.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!--UNUSED <report>cim</report> -->
              <!-- (Hanging due to a bad dependency URL) -->
              <!--
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              -->
              <report>help</report>
              <report>index</report>
              <report>issue-tracking</report>
              <report>license</report>
              <!-- UNUSED <report>mailing-list</report>-->
              <report>plugin-management</report>
              <report>plugins</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
        </reportSets>
        <configuration>
          <!--
          Hmmm... I seem to have to set this, even though it's deprecated.
          See MJAVADOC-230 in the Maven JIRA.
          -->
          <aggregate>true</aggregate>
          <linksource>yes</linksource>
          <show>private</show>
          <author>true</author>
          <version>true</version>
          <use>true</use>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <windowtitle>SnuggleTeX API Documentation</windowtitle>
          <doctitle>SnuggleTeX API Documentation</doctitle>
          <bottom><![CDATA[
            <p><a href="http://www2.ph.ed.ac.uk/snuggletex/" target="_top">SnuggleTeX Home Page</a></p>
            <p>Copyright &#xa9; 2009 The School of Physics and Astronomy, The University of Edinburgh.</p>
            <p style="font-style:italic">The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.</p>
          ]]></bottom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
